# BPIT

./: README.md  google-services.json
app/: app-release.apk  build.gradle  google-services.json
app/src/androidTest/java/com/nick/bpit/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nick/bpit/: Config.java  GCMBroadcastReceiver.java  GCMClientManager.java  GcmMessageHandler.java  LoginActivity.java  MainActivity.java  MemberFragment.java  MessageFragment.java  SendToAdminFragment.java  SplashActivity.java
app/src/main/java/com/nick/bpit/design/: ListFragmentSwipeRefreshLayout.java
app/src/main/java/com/nick/bpit/gcm/: GCMBroadcastReceiver.java  GCMClientManager.java  GCMMessageReceiver.java  GcmMessageHandler.java
app/src/main/java/com/nick/bpit/handler/: DatabaseHandler.java  MessageHandler.java  MessageProcessor.java
app/src/main/java/com/nick/bpit/server/: Config.java  RegisterUserToServer.java  ServerMemberData.java  ServerMessageData.java
app/src/main/res/drawable-xxhdpi/: splash_background.xml
app/src/main/res/layout/: activity_login.xml  activity_splash.xml  fragment_main.xml  fragment_send_to_admin.xml  message_list_item.xml
app/src/main/res/menu/: menu_main.xml  menu_splash.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
